{
    "name": "Design Process Tool",
    "short_name": "DPT",
    "icons": [
        {
            "src": "images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#cc2311",
    "background_color": "#fefefe",
    "start_url": ".",
    "display": "standalone"
}
